# libtesseract.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.7ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libtesseract.so.3'

# Names of this library.
library_names='libtesseract.so.3.0.4 libtesseract.so.3 libtesseract.so'

# The name of the static archive.
old_library='libtesseract.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -llept -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libtesseract.
current=3
age=0
revision=4

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/mnt/c/Projects/heroku-buildpack-leptonica/builddest/lib'
